package week3;


/*
 * @author mitch
 * @version 2
 * 
 * This document is a score card of all the gamer's scores.
 * This document totals the gamers score and indicates the gamer with the highest score.
 * 
 * I still need to add a new gamer and their scores to the CSV.
 * 
 */

import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.io.BufferedReader;

public class GamerScoreCard {	public static void main(String[] args) throws IOException
{
	File fileName = new File("src//week3//GameScores.csv");
	if (fileName.exists())
	{
        BufferedReader br = null;
        String line = "";
        String cvsSplitBy = ",";
        int recordCount = 0;
    br = new BufferedReader(new FileReader(fileName));
        
    System.out.println("-----------------------------------------------------------------------------------------------------\n"
    		+ "----------------");
    System.out.println("Games Report");
    System.out.println("-----------------------------------------------------------------------------------------------------\n"
    		+ "----------------");
    System.out.println("Gamer \t 1\t 2\t 3\t 4\t 5\t 6\t 7\t 8\t 9\t 10\t Total Score");
    System.out.println("-----------------------------------------------------------------------------------------------------\n"
    		+ "-----------------------------------------------------------------------------------------------------");
 
    //declared a "highest" and "gamer_highest" which will hold the current highest score and the gamer who has that score.
    int highest = 0;
  	String gamer_highest = "";
  	
    while ((line = br.readLine()) != null)
	    {
	String[] gamer = line.split(cvsSplitBy);
	
	// total for gamer
	int total = 0;
	System.out.print(gamer[0] +"\t");
	
	//loops through each game score 1-10
	for (int i = 1; i < gamer.length; ++i) 
	{
		System.out.print(gamer[i] + (gamer[i].length() > 2 ? "\t" : "\t\t"));	
		
	//adds total score. 
	//Then for each iteration of while loop, will solve the total score for each gamer.
	//first we declared a total that is initialized to 0. 
	//Then when we loop through each score of that gamer, we add that score by converting it to integer.
		total += Integer.parseInt(gamer[i]);
	}
	
	//Check if it is greater than the current highest score. 
	//If yes, we will set the highest score to that, and we will also get the name of the gamer.
	if(total > highest)
	{
			highest = total;
			gamer_highest = gamer[0];
	}

	
	System.out.println(total);
		recordCount++;
    }
    System.out.println("-----------------------------------------------------------------------------------------------------\n");
    System.out.printf("Number of Gamers: %d%n", recordCount);
    
    System.out.println("Top Gamer: " + gamer_highest );
    System.out.println("-----------------------------------------------------------------------------------------------------\n");
        br.close();
	}
}
}
